# Autofac.Extras.Validation

./: Autofac.Extras.Validation.sln  LICENSE  README.md  appveyor.yml
src/Autofac.Extras.Validation/: ArgumentExceptionFailedValidationHandler.cs  Autofac.Extras.Validation.csproj  CreditCardFailedValidationHandler.cs  EmailAddressFailedValidationHandler.cs  FailedValidationHandler.cs  GenericFailedValidationHandler.cs  IFailedValidationHandler.cs  MaxLengthFailedValidationHandler.cs  MinLengthFailedValidationHandler.cs  PhoneFailedValidationHandler.cs  RangeFailedValidationHandler.cs  RegexFailedValidationHandler.cs  RegistrationExtensions.cs  RequiredFailedValidationHandler.cs  ValidationInterceptor.cs  ValidationModule.cs
src/Autofac.Extras.Validation/Properties/: Resources.Designer.cs  Resources.resx
test/Test.Autofac.Extras.Validation/: Foo.cs  Foo1.cs  Test.Autofac.Extras.Validation.csproj  Test_ValidationInterceptor.cs
