<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rodion Novoselov</Authors>
    <Company />
    <Description>Autofac interceptor to do attribute-based parameter validation.</Description>
    <PackageProjectUrl>https://github.com/rodion73/Autofac.Extras.Validation</PackageProjectUrl>
    <PackageTags>autofac, interceptor, validation</PackageTags>
    <Copyright>© Rodion Novoselov, 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
